<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54364b5952e64bab8728fe3ef3a8fe30" Name="Diagram1">
        <EntityTypeShape EntityType="客戶資料Model.客戶資料" Width="1.5" PointX="2.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="客戶資料Model.sysdiagrams" Width="1.5" PointX="9.125" PointY="0.625" />
        <EntityTypeShape EntityType="客戶資料Model.客戶銀行資訊" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="客戶資料Model.客戶聯絡人" Width="1.5" PointX="1.5" PointY="4.625" />
        <AssociationConnector Association="客戶資料Model.FK_客戶銀行資訊_客戶資料" />
        <AssociationConnector Association="客戶資料Model.FK_客戶聯絡人_客戶資料" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>